SPOTIFY_CLIENT_ID=(Insert your own)
SPOTIFY_CLIENT_SECRET=(Insert your own)
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=mysupersecretkey123
ARCJET_ENV=development
ARCJET_KEY=(Insert your own)
