SPOTIFY_CLIENT_ID=3d5c2efed5e94f6bac01f75f279f639a
SPOTIFY_CLIENT_SECRET=c4408e8d145c48859b1776560f3da0bf
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=mysupersecretkey123
ARCJET_ENV=development
ARCJET_KEY=ajkey_01jgntr1q8fbgb64ky3e9j84rq